
//חזרה למבחן------------------------------------------ 

//המרות
/*char str = 'd';

int num = Convert.ToInt32(str);
int num1 = int.Parse(Console.ReadLine());
char tav = Convert.ToChar(Console.Read());
Console.WriteLine(""+num1+' '+tav);*/

/*string str = "456";
int num = Convert.ToInt32(str);
Console.WriteLine($"{num / 2}");*/

/*int num2 = 3;
//double flt = (double)num2/2;
double flt = num2 / 2.0;
Console.WriteLine(flt);*/

//הדפסת משתנים
/*int num = 0, num1 = 1,num2 = 3;
//Console.WriteLine("your numbers is:"+ num +' '+ num1);//חיבורים
//Console.WriteLine("{2} {0}",num1,num,num2);//מיקומים
//Console.WriteLine($"{num} {num2}");//דולר*/

//מחרוזת
using System;
using System.Linq.Expressions;
using System.Runtime.CompilerServices;

/*string str = "zalman", str2 = "ami", str3;

//Console.WriteLine($"{str.Length}");//אורך מחרוזת
//Console.WriteLine($"{str.ToUpper()}");//אותיות גדולות
//Console.WriteLine($"{str.ToLower()}");//אותיות קטנות
//Console.WriteLine($"{str[2]}");//מיקום

//שירשור מחרוזות
//Console.WriteLine($"{str+' '+str2}");//1

/*str3 = string.Concat(str,' ', "nati");//2
Console.WriteLine($"{str3}");*/

/*str3 = $"{str} nati {str2} pinyan";//3
Console.WriteLine($"{str3}");*/

//(substring) קריאת קבוצות תווים  
/*str3 = str.Substring(1,3);
Console.WriteLine($"{str3}");*/

/*str3 = str.Substring(1);
Console.WriteLine($"{str3}");*/

//(index) החזרת מיקום תו המחרוזת
//Console.WriteLine(str.IndexOf('m'));//מחזיר את הראשון
//Console.WriteLine(str.LastIndexOf('a'));//                              //  \"  //  תווים מיוחדים  Console.WriteLine("גגכ\"דדש");*/


//מערכים
//1 דרך  
/*int[] arrey;  //קביעת מערך
arrey = new int[5];  //קביעת גודל
arrey[0] = 2;  //קביעת ערך 

//2 דרך
/*int[] arrey = { 1, 3, 6, 2, 5 };  //קביעה משולשת
Console.WriteLine(arrey[2]);  //מיקום*/

//Console.WriteLine(arrey.Length); // אורך מערך*/


//לולאות

/*for (int i = 0; i < 10; i++) //for לולאת 
{
    Console.WriteLine("nati");
}*/

/*int[] arrey;  // foreach לולאת 
arrey = new int[] { 2, 3, 4, 6, 8 };

foreach(var i in arrey) 
{
    Console.WriteLine(i);
}*/
/*int num = 1;  // while לולאת 
while (num == 0) 
{
    num = int.Parse(Console.ReadLine()); 
}*/

/*int num;  //do while לולאת  
do
{
    num = int.Parse(Console.ReadLine());
}while(num > 0);*/


//תנאים
/*int num = int.Parse(Console.ReadLine());// if תנאי 
if (num == 2)
{
    Console.WriteLine(num);
}*/

/*int num = int.Parse(Console.ReadLine()); // else/else if תנאי 
if (num == 2)
{
    Console.WriteLine(num);
}
else if(num == 3)
{
    Console.WriteLine(num);
}
else{
    Console.WriteLine("wrong");
}*/


/*int num = int.Parse(Console.ReadLine());  // switch תנאי 

switch (num)
{
    case 1:  // תנאי 
        Console.WriteLine(num);  
        break; // יציאה מהתנאי
    case 2:
        Console.WriteLine(num);
        break;
    case 3:
        Console.WriteLine(num);
        break;
    case 4:
        Console.WriteLine(num);
        break;
    default:
        Console.WriteLine("wrong");
        break;
}*/


//פונקציות
/*int num = int.Parse(Console.ReadLine());  // (פונקצית פעולה (ללא החזרת ערך
calculation(num);

static void calculation(int x)
{
    Console.WriteLine(x + 2);
}*/


/*int num = int.Parse(Console.ReadLine());  // (פונקצית פעולה (החזרת ערך
int salution = calculation(num);
Console.WriteLine(salution);

static int calculation(int _num)
{
    return _num / 2; 
}*/




//מחלקה 

/*Customer cus1 = new Customer(212007306, "michael", "chemo"); //קביעת עצם במחלקה
cus1.printCustomerData(); // זימון פעולה המדפיסה את העצם הרלוונטי

class Customer // יצירת מחלקה
{
    int customerId; //יצירת משתנים למחלקה
    string firstName;
    string lastName;

    public Customer(int customerId,string firstName,string lastName) // פעולה הבונה את העצם במחלקה ומטמיעה את הפרמטרים
    {
        this.customerId = customerId; // הטמעת הפרמטרים של העצם הרלוונטי למשתנים במחלקה
        this.firstName = firstName;
        this.lastName = lastName;

    }

    public void printCustomerData() // פעולה מדפיסה
    {
        Console.WriteLine($"customer id: {this.customerId}\n first name: {this.firstName}\n last name: {this.lastName}"); // פונה לאובייקט/מחלקה שבתוכה הוא נמצא this
    }
}*/


//דוגמה נוספת למחלקה
/*Customer c1 = new Customer(212007306,"michael","chemo");
Customer c2 = new Customer(213384035, "netanel", "pin");
Customer c3 = new Customer(213384035, "netanel", "pin",20);
Customer c4 = new Customer(213384035, "netanel", "pin");
Customer c5 = new Customer(213384035, "netanel", "pin");
Customer c6 = new Customer( "zion", "amar");




c1.printCustomerData();
c2.printCustomerData();
c6.printCustomerData();




class Customer
{
    int customerId;
    string firstName;
    string lastName;
    int age;

    public Customer(int c1Id, string FN, string LN,int Age)
    {
         this.customerId = c1Id;
         this.firstName = FN;
         this.lastName = LN;
         this.age = Age;
    }
    public Customer (int c1Id,string FN,string LN)
    {
        this.customerId = c1Id;
        this.firstName = FN;
        this.lastName = LN;
    }

    public Customer (string FN,string LN)
    {
        this.firstName = FN;
        this.lastName = LN;
    }

    public void printCustomerData()
    {
        Console.WriteLine($"costomer id: {this.customerId}\n first name: {this.firstName}\n last name: {this.lastName}\n\n");
    }
}*/



//תרגילים-------------------------------------

//הדפס את התו האחרון של המחרוזת 
/*string myStr = "michael";
Console.WriteLine($"{myStr[6]}");*/

//קלוט מחרוזת מהמשתמש והדפס בשורה אחת את שתי האותיות הראשונות ואת שתי האחרונות
/*string myStr = "michael";
Console.WriteLine($"{myStr[0]}{myStr[1]}{myStr[myStr.Length - 1]}{myStr[myStr.Length - 2]}");*/

//קלוט מילה מהמשתמש והדפס אותה כאשר האות הראשונה היא אות גדולה
/*string myStr = Console.ReadLine();
Console.WriteLine(myStr.Substring(0,1).ToUpper()+myStr.Substring(1));*/

//קלוט מילה מהמשתמש, והדפס אותה כך שהחצי הראשון יהיה בסוף
/*string myStr = Console.ReadLine();
string str = myStr.Substring(myStr.Length / 2) + myStr.Substring(0, myStr.Length / 2);
Console.WriteLine(str);*/

//קלוט מהמשתמש מחרוזת כלשהי, והצג רק את המחצית הראשונה שלה, עם שלוש נקודות בסיום
/*string myStr = Console.ReadLine();
Console.WriteLine($"{myStr.Substring(0, myStr.Length / 2)}...");*/

//קלוט מספר מהמשתמש חלק אותו ל 4 סדר את המחרוזת בסדר של 3 1 2 4 
/*string myStr = Console.ReadLine();
if (myStr.Length % 4 != 0)
{
    string str = myStr.Substring(myStr.Length - myStr.Length % 4);
}
Console.WriteLine($"{myStr.Substring((myStr.Length / 4) * 2, myStr.Length / 4)}{myStr.Substring(0, myStr.Length / 4)}{myStr.Substring(myStr.Length / 4, myStr.Length / 4)}{myStr.Substring((myStr.Length / 4) * 3, myStr.Length / 4)}");*/

//תנאי מקוצר - סלקטור
/*int num = 20;
string result = (num < 40) ? "whatsup.." : "whatsrong..";
Console.WriteLine(result);*/

//מס ' תיבת הדואר שלי זה מספר תלת סיפרתי. ספרת האחדות היא 2, כל הספרות זוגיות  וספרת העשרות גדולה מספרת היחידות, וספרת המאות היא סכום ספרת היחידות ועוד ספרת העשרות 
//כתוב קטע תוכנית המקבל מספר ובודק אם הוא יכול להיות מספר תיבת הדואר 
/*string num;
bool Right = false;
do
{
    do
    {
        Console.WriteLine("enter a 3 digit number...");
        num = Console.ReadLine();
    } while (!(num.Length == 3));
    if (num[2] == '2')
    {
        if ((num[1] - '0') % 2 == 0 && num[1] > num[2])
        {
            if ((num[0] - '0') == (num[1] - '0') + (num[2] - '0'))
            {
                Right = true;
            }
        }
    }

} while (!Right);*/






