<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michael_chemo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
       
        input{
           width: 400px;
           height: 50px;
           position: relative;
           left: 40%;
           top: 100px;
           border-radius: 50px;
           padding-left: 50px;
           background-image: url(Search_icon.png);
           background-size: 30px;
           background-repeat: no-repeat;
           background-position: 10px 50%;
        }
        section{  
            width: 300px;
           position: relative;
           left: 45%;
           top: 100px;
            display: flex;
            flex-direction: column;
            display: none;
        }
        section div{
            padding: 10px;
            flex: 1;
            border: 1px solid black;
        }
        section div:hover{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Search..."> 
        <section>   
        </section>
    <script>
        var input = document.getElementsByTagName("input")[0],
            section = document.getElementsByTagName("section")[0];

        const cityArr =["tel-aviv","tivon","tiberias","haifa","bet-shean","tzfat","rosh-pina","afula","naharia"];
        
        
        
        input.addEventListener("input",function(){
            section.innerHTML=" ";
            for (const i of cityArr) { 
                if ( input.value[input.value.length-1] == i[input.value.length-1]) {
                    cityArr.sort();
                    section.innerHTML += `<div>${i}</div>`;
                }
            }
            section.style.display = "block"; 
        })
        section.addEventListener("mouseleave",function () {
            section.style.display = "none";
        })
        
        
    </script>
</body>
</html>