<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michael_chemo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
       
        input{
           width: 400px;
           height: 50px;
           position: relative;
           left: 40%;
           top: 100px;
           border-radius: 50px;
           padding-left: 50px;
           background-image: url(Search_icon.png);
           background-size: 30px;
           background-repeat: no-repeat;
           background-position: 10px 50%;
        }
        section{  
            width: 300px;
           position: relative;
           left: 45%;
           top: 100px;
            display: flex;
            flex-direction: column;
            display: none;
        }
        section div{
            padding: 10px;
            flex: 1;
            border: 1px solid black;
        }
        section div:hover{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Search..."> 
        <section>   
        </section>
    <script>
        var input = document.getElementsByTagName("input")[0],
            section = document.getElementsByTagName("section")[0],
            isDispalyBlock = false;
            let cityArr =["metula","tivon","tiberias","haifa","tzfat","elat","naharia"];
            
            
            
            input.addEventListener("input",function(){ searchBar(this,cityArr,section)});
            section.addEventListener("mouseleave",function(){ textDispaly(this,"none")});





            
            function searchBar(elmVal,arr,txtElm) {
            section.innerHTML = "";
            var elm_length = elmVal.value.length;
              const newArr = arr.filter(function (carrVal,index) {
                for (let i = 0; i < elm_length; i++) {
                    if(elmVal.value[i] != carrVal[i])
                        return false;
                }
                return true;
            });
            newArr.sort();
            for (const k of newArr) {
                txtElm.innerHTML += `<div>${k}</div>`;
            }
            textDispaly(txtElm,"block");
        }




            function textDispaly(elm,displayStatus) {
                    elm.style.display = displayStatus;

            }



        
        
      
    </script>
</body>
</html>